{
  "name": "condosys",
  "version": "1.0.0",
  "description": "Sistema de gestão de condomínio",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "ejs",
    "postgresql",
    "mvc",
    "condominio"
  ],
  "author": "Equipe CondoSys",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}git add package.json package-lock.json